<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcdf3d77-a3a1-4582-87d5-452f9d42ee4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51559/EmployeeNew.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeNew.xsd" MetadataType="Schema" ID="30666c6d-f644-4fc2-8aa9-02dd8e169c8c" SourceId="1" SourceUrl="http://localhost:51559/EmployeeNew.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeNew.wsdl" MetadataType="Wsdl" ID="6f42a4fa-43ed-4f30-a88a-34dbd3b3ad08" SourceId="1" SourceUrl="http://localhost:51559/EmployeeNew.svc?wsdl" />
    <MetadataFile FileName="EmployeeNew1.xsd" MetadataType="Schema" ID="ca366ca7-4719-43e8-8f18-dae4e76b920c" SourceId="1" SourceUrl="http://localhost:51559/EmployeeNew.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeNew2.xsd" MetadataType="Schema" ID="d1d45bd9-d15a-4165-85da-ea819921747f" SourceId="1" SourceUrl="http://localhost:51559/EmployeeNew.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>